proto/account.proto

syntax = "proto3";
package account;

enum Role {
  ADMIN = 0;
  USER = 1;
  CREATOR = 2;
}

enum Status {
  PENDING = 0;
  ACTIVE = 1;
  DEACTIVATED = 2;
  SUSPENDED = 3;
}

message Account {
  string id = 1;
  string email = 2;
  string password_hash = 3;
  string password_salt = 4;
  Role role = 5;
  Status status = 6;
  uint64 created_at = 7;
  uint64 updated_at = 8;
}

// TEST
message AccountServerTestRequest { string ping = 1; }
message AccountServerTestResponse { string pong = 2; }

// CREATE

message CreateAccountRequest {
  string email = 1;
  Role role = 2;
}

message CreatAccountResponse { string id = 1; }

// READ
message GetAccountByIdRequest { string id = 1; }

message GetAccountByIdResponse { Account account = 1; }

// wrap services
service AccountService {
  rpc AccountTest(AccountServerTestRequest) returns (AccountServerTestResponse);
  rpc CreateAccount(CreateAccountRequest) returns (CreatAccountResponse);
  rpc GetAccountById(GetAccountByIdRequest) returns (GetAccountByIdResponse);
}