proto/authentication.proto

syntax = "proto3";
package authentication;

message AuthenticationServerTestRequest { string ping = 1; }
message AuthenciationServerTestResponse { string pong = 2; }

message SignInByEmailRequest {
  string email = 1;
  string password = 2;
}

message SignInByEmailResponse {
  string access_token = 2;
  string refresh_token = 3;
}

service AuthenticationService {
  rpc AuthTest(AuthenticationServerTestRequest)
      returns (AuthenciationServerTestResponse);
  rpc SignIn(SignInByEmailRequest) returns (SignInByEmailResponse);
}