proto/token.proto

syntax = "proto3";
package token;

message TokenServerTestRequest { string ping = 1; }
message TokenServerTestResponse { string pong = 2; }

message GenerateAccessTokenRequest { string payload = 1; }

message GenerateAccessTokenResponse { string token = 1; }

message GenerateRefreshTokenRequest { string token = 1; }

message ValidateTokenRequest { string token = 1; }

message ValidateTokenResponse { string token = 1; }

message InvalidateTokenResponse {}

message GenerateJWTRequest {
  string user_id = 2;
  repeated string roles = 3;
}

message GenerateJWTResponse { string token = 1; }

service TokenService {
  rpc TokenTest(TokenServerTestRequest) returns (TokenServerTestResponse);
  rpc GenerateToken(GenerateAccessTokenRequest)
      returns (GenerateAccessTokenResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc GenerateJWT(GenerateJWTRequest) returns (GenerateAccessTokenResponse);
}
